<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>MiKandi Games Test "Game"</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
				background: #000000;
				color:#cccccc;
				margin: 0px;
				padding: 0px;
				border: 0px;
            }
            canvas {
				image-rendering: optimizeSpeed;
				-webkit-interpolation-mode: nearest-neighbor;
				-ms-touch-action: none;
				margin: 0px;
				padding: 0px;
				border: 0px;
            }
            :-webkit-full-screen #canvas {
				width: 100%;
				height: 100%;
            }
            div.gm4html5_div_class{
				padding: 0px;
				border: 0px;
                margin:auto;
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                text-align:center;
            }
            #mkg_loading_screen, #mkg_more_games {
                text-align:center;
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
            }
            .mkads-responsive-wrapper {
                position:relative;
                width:100%;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                 float: right;
            }
            div.gm4html5_login_button {
                 float: left;
            }
            div.gm4html5_login_header {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
				width: 100%;
				height: 100%;
            }
		    #loading_screen {
				display: none !important;
		    }
            #mkg_close_more_games {
                user-select: none;
                cursor: pointer;
                color: white;
                background-color: #666666;
                height: 40px;
                width: 40px;
                position: absolute;
                top: 10px;
                right:10px;
                z-index:101;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 18px;
                line-height:40px;
            }
            iframe.mkg_ad_iframe {
                width: 100%;
                height: 100%;
            }
            div.mkg_ad_overlay {
                width: 100%;
                height:100%;
            }
            .mkg_ad_type_full-screen {
                width: 100%;
                height: 100%;
            }
            .mkg_ad_type_mobile-wide-banner {
                width: 320px;
                height: 50px;
            }
            .mkg_ad_type_wide-skyscraper {
                width: 160px;
                height: 600px;
            }
            .mkg_ad_type_leaderboard {
                width: 728px;
                height: 90px;
            }
            .mkg_ad_type_medium-rectangle {
                width: 300px;
                height: 250px;
            }
        </style>
    </head>

    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-11795764-16', {'cookieDomain': 'game-dev.mikandi.com'});
          ga('send', 'pageview', {
              page: '/game/test-game',
              title: 'MiKandi Test Game'
          });
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="implementation.js?cache-buster=<?php echo substr(md5(uniqid("mikandi-games")), 0, 12); ?>"></script>
        <div style="display: none" id="mkg_game_id">1</div>
        <div style="display: none" id="mkg_publisher_id">1</div>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="768" style="display: none">
                <p>Crap, your browser doesn't support HTML5 canvas. We got other goodies for you.</p>
            </canvas>
            <div id="mkg_loading_screen" class="mkg_ad_overlay">
                <!--<h1 id="mkg_loading_countdown" style="float: left; margin-left: 15px;">6</h1>-->
                <!--<p>Ad link goes here/</p> -->
                <iframe id="mkg_loading_screen_iframe"  class="mkg_ad_iframe" src="http://as.sexad.net/as/pu?p=mikandi&v=3954" seamless frameborder="0"></iframe>
            </div>
            <div id="mkg_more_games" class="mkg_ad_overlay" style="display: none">
                <span id="mkg_close_more_games">X</span>
                <!--<img src="https://w5u8r2y7.ssl.hwcdn.net/mkstatic/carousel-fapninja-1500-v2.jpg?w=1024&h=768" />-->
                <iframe id="mkg_more_games_iframe" class="mkg_ad_iframe" src="http://as.sexad.net/as/pu?p=mikandi&v=3954" seamless frameborder="0"></iframe>
            </div>
        </div>
        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/widget_test.js?cache-buster=<?php echo substr(md5(uniqid("mikandi-games")), 0, 12); ?>"></script>
    </body>
</html>
